
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
    <script src='IP.js'></script>
    <link rel="stylesheet" href="am.css">
  </head>

  <body class="text-center">
    <div class="header" type="none">
      <a href="login.html">返回首页</a>
    </div>
    <div class="left">
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp迎</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp来</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp到</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp管</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp理</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp员</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp界</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp面</font></h2>
    </div>
    <div class="right" align="center">
            <p><font size="5"><a>管理员操作</a></font></p>
            <br />
            <p><font size="5"><a href="import.html">导入学生信息</a></font></p>
            <br />
            <p><font size="5"><a href="delete.html">删除学生信息</a></font></p>
            <br />
            <p><font size="5"><a href="query.html">查询学生信息</a></font></p>
            <br />
            <p><font size="5"><a href="change1.html">更改学生信息</a></font></p>
    </div>
  </body>
</html>