<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改学生信息</title>
    <script src="jquery.js"></script>
    <script src="IP.js"></script>
    <link rel="stylesheet" href="am.css">
</head>
<body>
    <div class="header" type="none">
        <a href="am.html" class="a_1" >返回管理员主页</a>
    </div>
    <img src="11.jpg" width=100% height="50">
    <div align="center">
        <form>
            <br />
            专业：<input type="text" name="voc" id="voc" />
            <br />
            <br />
            班级：<input type="text" name="class" id="class"/>
            <br />
            <br />
            学号：<input type="text" name="sno" id="sno"/>
            <br />
            <br />
            姓名：<input type="text" name="name" id="name"/>
            <br />
            <br />
            年级：<input type="text" name="grade" id="grade"/>
            <br />
            <br />
            性别：
                男    <th><input type="radio" value="" name="xuanze" id="sexboy"  /></th>
                女    <th><input type="radio" value="" name="xuanze" id="sexgirl" /></th>
            <br />
            <br />
        </tr>
        是否参加过竞赛：<input type="text" name="game" id="game"/>
        <br />
        <br />
        是否获过奖或荣誉:<input type="text" name="prize" id="prize"/>
        <br />
            出生日期：<select id="year">
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                    </select>年
                    <select id="month">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>    
                    </select>月
                    <select id="day">
                            <option>1</option><option>2</option><option>3</option>
                            <option>4</option><option>5</option><option>6</option>
                            <option>7</option><option>8</option><option>9</option>
                            <option>10</option><option>11</option><option>12</option>
                            <option>13</option><option>14</option><option>15</option>
                            <option>16</option><option>17</option><option>18</option>
                            <option>19</option><option>20</option><option>21</option>
                            <option>22</option><option>23</option><option>24</option>
                            <option>25</option><option>26</option><option>27</option>
                            <option>28</option><option>29</option><option>30</option>
                            <option>31</option>
                    </select>日  
            <br />
            <br />
            联系电话      <input type="text" id="tel" />
        </form>
        <br />
        <br />
        <input type="button" value="确定"  id="alert1"/>&nbsp&nbsp
        <input type="reset" value="重置" />
    </div>
</body>
<script>
var sex=""
    $('#sexboy').click(async function(){
        sex="男"
    })
    $('#sexgirl').click(async function(){
        sex="女"
    })
$("#alert1").click(async function (e) {
    var phonenumber=/^1[3|4|5|7|8][0-9]{9}$/; 
    var class2=/[1-3]|/;
    var voc=/计算机科学与技术|软件工程|数字媒体与技术|网络工程|/;
    var sno=/41[5-8]000[1-4]0[1-3][0-3][0-9]/;
    if(phonenumber.test($('#tel').val())==false){
        alert("请输入正确的手机号码")
    }else if(voc.test($('#voc').val())==false){
        alert("专业信息有误，请重新输入")
    }else if(sno.test($('#sno').val())==false){
        alert("学号输入有误，请重新输入")
    }else if(class2.test($('#class').val())==false){
        alert("班级输入有误，请重新输入")
    }else{
     $.post(IP+'alert1', {
      学号: $('#sno').val(),
      姓名: $('#name').val(),
      专业: $('#voc').val(),
      班级: $('#class').val(),
      性别: sex,
      出生日期:$('#year').val()+'-'+$('#month').val()+'-'+$('#day').val(),
      联系电话:$('#tel').val(),
      竞赛信息:$('#game').val(),
      获奖情况:$('#prize').val(),
      年级:$('#grade').val()
    }).then(res=>{
      alert(res);
      if (res =='学生信息修改成功') {

        window.location.href = IP1+"am.html";
      }
    }, err=>{
      console.log(err);
    })
}
  })
</script>
</html>