<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>删除学生信息</title>
        <script src="jquery.js"></script>
        <script src="IP.js"></script>
        <link rel="stylesheet" href="am.css">
    </head>

    <body class="text-center">
        <div class="header" type="none">
            <a href="am.html" class="a_1" >返回管理员主页</a>
            </a>  
        </div>
        <img src="11.jpg" width=100% height="50">
        <div align="center">
            <form>
                <br />
                <br />
                请输入要删除的学号：<input type="text" name="sno" id="desno" />
                <br />
                <br />
                请输入要删除的姓名：<input type="text" name="name" id="dename"/>
                <br />
                <br />
                <input type="button" value="删除" id="delete"/>&nbsp&nbsp&nbsp&nbsp
                <input type="reset" value="取消" />
            </form>
        </div>
  </body>
  <script>
   $("#delete").click(async function (e) {
   if(!$('#desno')||!$('#dename')){
       alert("学号或姓名不能为空")
   }else{
    $.post(IP+'delete', {
      学号: $('#desno').val(),
      姓名: $('#dename').val(),
    }).then(res=>{
      alert(res);
      if (res === '删除成功') {

        window.location.href = IP1+"am.html";
      }
    }, err=>{
      console.log(err);
    })
}
   })
  </script>
</html>