<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>点击注册</title>
    <link rel="stylesheet" href="student.css">
    <script src="jquery.js"></script>
    <script src="IP.js"></script>
    <style>
        .main_boby {
            padding-top: 100px;
            background-color: white;
        }

        .div_1 {

            width: 400px;
            height: 500px;
            background-color: white;
        }

        .text_1 {
            border-radius: 15px;
            width: 250px;
            height: 50px;
            background-color: aliceblue;
        }

        .b_1 {
            width: 100px;
            height: 40px;

        }
    </style>
</head>

<body class="baby">
    <div class="header">
        <p font="size:12px">注 册</p>
    </div>
    <center>
        <div align="center">
            <form>
                <br />
                学号：<input type="text" name="sno"id="sno" />
                <br />
                
                <br />
                密码：<input type="password" name="password"id="pass" />
                <br />
                <br />
                姓名：<input type="text" name="name" id="name"/>
                <br />
                <br />
                专业：<input type="text" name="voc"id="voc" />
                <br />
                <br />
                班级：<input type="text" name="class" id="class"/>
                <br />
                <br />
                年级：<input type="text" name="grade" id="grade"/>
                <br />
                <br />
                <tr>
                性别：
                男    <th><input type="radio" value="" name="xuanze" id="sexboy"  /></th>
                女    <th><input type="radio" value="" name="xuanze" id="sexgirl" /></th>
                <br />
                <br />
                </tr>
                参加过的竞赛：<input type="text" name="game" id="game"/>
                <br />
                <br />
                获过的奖或荣誉:<input type="text" name="prize" id="prize"/>
                <br />
                <br />
                出生日期：<select id="year">
                                <option>1995</option>
                                <option>1996</option>
                                <option>1997</option>
                                <option>1998</option>
                                <option>1999</option>
                                <option>2000</option>
                                <option>2001</option>
                        </select>年
                        <select id="month">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>    
                        </select>月
                        <select id="day">
                                <option>1</option><option>2</option><option>3</option>
                                <option>4</option><option>5</option><option>6</option>
                                <option>7</option><option>8</option><option>9</option>
                                <option>10</option><option>11</option><option>12</option>
                                <option>13</option><option>14</option><option>15</option>
                                <option>16</option><option>17</option><option>18</option>
                                <option>19</option><option>20</option><option>21</option>
                                <option>22</option><option>23</option><option>24</option>
                                <option>25</option><option>26</option><option>27</option>
                                <option>28</option><option>29</option><option>30</option>
                                <option>31</option>
                        </select>日  
                <br />
                <br />
                联系电话      <input type="text" id="tel" />
                <br />
                <a href="#" id="123">点击查看学号注册规则</a>
            </form>
            <br />
            <input type="button" value="确定" id="determine"/>
            <input type="reset" value="重置" />
        </div>
    </center>
</body>
<script>
    $("#123").click(async function(){
        alert("学号为4+年级+000+专业号+班级+班级号码(专业号:数媒:0,计算机科学与技术:1,软件工程:2,网络工程:3  例如:41700010120)")
    })
    var sex=""
    $('#sexboy').click(async function(){
        sex="男"
    })
    $('#sexgirl').click(async function(){
        sex="女"
    })
$("#determine").click(async function (e) {
    var nianji=/201[5-9]/
    var phonenumber=/^1[3|4|5|7|8][0-9]{9}$/; 
    var class2=/[1-3]/;
    var voc=/计算机科学与技术|软件工程|数字媒体与技术|网络工程/;
    var sno=/41[5-8]000[1-4]0[1-3][0-3][0-9]/;
    if(!$('#sno').val()||!$('#name').val()||!$('#class').val()||!$('#voc').val()||!$('#year').val()||!$('#month').val()||!$('#day').val()||!$('#tel').val()){
        alert("信息输入不完整,注册失败")
    }else if(phonenumber.test($('#tel').val())==false){
        alert("请输入正确的手机号码")
    }else if(voc.test($('#voc').val())==false){
        alert("专业信息有误，请重新输入")
    }else if(sno.test($('#sno').val())==false){
        alert("学号输入有误，请重新输入")
    }else if(class2.test($('#class').val())==false){
        alert("班级输入有误，请重新输入")
    }else if(nianji.test($('#grade').val())){
        alert("年级输入有误,请重新输入")
    }
    else{
     $.post(IP+'reg', {
      学号: $('#sno').val(),
      密码: $('#pass').val(),
      姓名: $('#name').val(),
      专业: $('#voc').val(),
      班级: $('#class').val(),
      性别: sex,
      出生日期:$('#year').val()+'-'+$('#month').val()+'-'+$('#day').val(),
      联系电话:$('#tel').val(),
      竞赛信息:$('#game').val(),
      获奖情况:$('#prize').val(),
      年级:$('#grade').val()
      
    }).then(res=>{
      alert(res);
      if (res === '注册成功') {

        window.location.href =IP1+"login.html";
      }
    }, err=>{
      console.log(err);
    })
}
  })
</script>

</html>