
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="student.css">
  </head>

  <body class="text-center">
    <div class="header" type="none">
        <a href="jifang.html" class="a_1">机房预约&nbsp&nbsp</a>
        <a href="classroom.html" class="a_1">教室预约&nbsp&nbsp</a>
        <a href="activity.html" class="a_1">义工安排&nbsp&nbsp</a>
        <a href="xinli.html" class="a_1">心理咨询预约&nbsp&nbsp</a>&nbsp&nbsp&nbsp&nbsp
      
        <a href="my.html" class = "a_1" style="font-size: 15px">我的预约&nbsp&nbsp|</a>
        <a href="login.html" class = "a_1" id="exit" style="font-size: 15px">退出登录&nbsp&nbsp</a>
    </div>
  </div>
    <center class="c_1">
      <img src="xpu.jpg" width="1500px" height="800px">
  </center>
  </body>
  <script>
  $('#exit').click(async function (e){
    window.location.href = IP1 + "shouye.html";
  })
  </script>
</html>